<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH MARK</title>
    <link rel="ICON" href="./ASSETS/TM LOGO.jfif">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            color: white;
            font-size: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            
            
        }
        p{
        margin: 5px;
        }
        .nav {

            background-color: red;
            color: white;
            font-size: large;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
        }

        a {

            text-decoration: none;
            padding: 15px;
            color: wheat;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;


        }

    </style>
</head>
<body>
    <div class="nav">
        <H1>Tech Mark</H1>
        <div class="bar">
            <a href="./home.html">Home</a>
             <a href="./service.html">services</a>
            <a href="./contact.html">contact</a>
            <a href="./index.html">Login</a>
            
           
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit placeat atque laborum obcaecati architecto? Eius harum laudantium iusto pariatur numquam doloremque quidem asperiores perferendis adipisci minus est fuga dolor aspernatur, atque officia maiores in minima natus cupiditate libero suscipit ea sed a. Corporis blanditiis mollitia eligendi est enim earum nostrum quas nesciunt velit possimus nulla reiciendis ipsum incidunt, illum eius quaerat cum tempore consectetur deleniti ab, fugiat expedita impedit praesentium facilis. Rerum, inventore! Iste facere ex vero assumenda, eaque ut magnam deleniti nemo eos quam incidunt necessitatibus fuga officia dolore accusantium sit quasi consequatur quod quae aliquam. Itaque cum quia voluptate temporibus voluptas sint delectus inventore quam dolorum velit accusantium quo facere sapiente ad molestiae ut blanditiis iste, doloremque rem nisi similique. Soluta expedita numquam recusandae. Pariatur eaque molestias porro odio. Ea optio ab animi veritatis maxime, nobis dolore corporis aperiam autem alias temporibus quibusdam enim vitae adipisci et magni ipsa accusantium pariatur placeat dicta eveniet rerum. Architecto dicta, aliquam fugiat quos debitis deleniti porro, minus, odit quasi iure molestias. Neque ea dolorem porro laboriosam voluptatibus, illo itaque suscipit veniam molestiae vero illum quos placeat consequuntur fugit aperiam dolore deserunt ex in eius! Doloremque sed assumenda ea qui soluta repellat at obcaecati quisquam eius. Veritatis, esse sapiente deserunt fuga quia repudiandae consequuntur asperiores distinctio totam possimus quod tempore voluptates optio quae aut aperiam? Similique minima sit at quas quibusdam eius excepturi, doloribus, voluptatem id maiores deserunt quia inventore non illum amet facilis molestiae est soluta doloremque aperiam ducimus ullam molestias minus. Corporis, aliquam tempore. Consectetur officiis exercitationem quam inventore cupiditate id impedit ut iure distinctio similique, ex dolore possimus minus? A modi quibusdam aliquam eius assumenda totam incidunt voluptatum ducimus sed dignissimos quo labore vitae dicta accusantium, temporibus unde animi molestias voluptatibus at enim, repellendus perferendis possimus? Id earum fugiat quam, placeat aperiam deserunt voluptates dolorem excepturi distinctio hic, ducimus fugit labore animi. Earum sint sed, aspernatur facere voluptate maxime placeat reprehenderit deleniti libero aut quia totam corrupti! Culpa illo eius odio exercitationem delectus aliquam at reprehenderit reiciendis sed, ducimus laudantium magnam facere suscipit maiores deserunt fugiat! Temporibus nihil, quam qui assumenda numquam minus vel, similique obcaecati architecto exercitationem quisquam. Totam nihil aliquam molestiae in blanditiis modi quia consequuntur quas aperiam eius suscipit nobis vero iste deleniti eos accusamus nostrum iusto sit, pariatur eveniet beatae officiis dignissimos numquam. Assumenda voluptatum aliquid harum quo modi nihil repellendus blanditiis. Quos ipsum quas, magnam voluptas, qui iure officia porro sapiente voluptate fugit consequuntur animi culpa, error impedit nisi consequatur incidunt quisquam. Distinctio ad culpa, voluptates rerum earum doloribus eligendi nesciunt possimus quasi laboriosam. Eveniet doloribus totam facilis ullam, obcaecati, minus pariatur, ut exercitationem cupiditate eos eaque consequuntur quam? Aperiam dolores est assumenda voluptates omnis porro, amet natus. Impedit nobis modi vel quibusdam, obcaecati eum ipsum amet sit sint laudantium reprehenderit voluptas asperiores nostrum eius optio iste itaque repudiandae autem numquam atque excepturi consequuntur. In ipsam rerum ea adipisci. Omnis deserunt adipisci alias nemo suscipit eveniet fugit quibusdam architecto dolorum. Odio, rerum necessitatibus!</p>
    
</body>
</html>